logging.level.root=info
logging.level.com.actionmonitor=debug
logging.path=logs
logging.file=${logging.path}/action-monitor.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messages
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
broker.queue.name=messages
broker.queue.handler=queueHandler
db.queue.name=db_messages
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@