<!DOCTYPE html>
<html>
<head>
    <title>Action monitor</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
        }

        .main .message-box,
        .main .message-display {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            box-sizing: border-box;
            padding: 20px;
        }

        .main .message-box {
            flex-direction: column;
        }

        .main .message-box textarea {
            resize: vertical;
            margin-bottom: 5px;
        }

        .main .message-display {
            flex-direction: row;
        }

        .main .message-display .message-websocket,
        .main .message-display .message-db,
        .main .message-display .users {
            flex: 1;
        }

        .main .message-display ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="message-box">
        <textarea rows="4" id="messageArea"></textarea>
        <button type="button" id="sendMessage">Send message</button>
    </div>
    <div class="message-display">
        <div class="message-websocket">
            <h1>Messages from websocket</h1>
            <div class="message-display">
                <ul id="messages-from-websocket"></ul>
            </div>
        </div>
        <div class="message-db">
            <h1>Messages in db</h1>
            <div class="message-display">
                <ul id="messages-in-db"></ul>
            </div>
        </div>
        <div class="users">
            <h1>Joined users</h1>
            <div class="user-display">
                <ul id="joined-users"></ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script type="text/javascript" src="main.js">

</script>
</body>
</html>